<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
     
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <!-- endbuild -->

     <title>Inicio | Guía Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./terms.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 pasos collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 pasos collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego
                        realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 pasos collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta preferida.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/beach_large-sm.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="img/barcelona.png" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="img/montevideo.png" class="d-block w-100" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img src="img/rio-janeiro.png" class="d-block w-100" alt="Cuarto slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Barcelona">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona
                         a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Madrid">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Buenos Aires">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Lima">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de La Paz">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Río de Janeiro">Hotel Río de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro
                         a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>
            
            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Punta del Este">Hotel Punta del Este</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de San Pablo">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Montevideo">Hotel Montevideo</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div> 
            
             <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Piriápolis">Hotel Piriápolis</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Porto Alegre">Hotel Porto Alegre</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card mr-2 card-hotel">
                <img src="img/sleeping640-sm.png" alt="Hotel" class="card-img-top my-2 align-self-center">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel de Atántida">Hotel Atlántida</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes!">
                        <span class="oi oi-check reserva-icon"></span>Reservar
                    </button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="redes-sociales col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                </div>
                <div class="direccion col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle 1234, Mercedes, Uruguay.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+598 99 123 456</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com.uy</p>
                    </address>
                </div>
                <div class="navegacion col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>