<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
     
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <!-- endbuild -->

     <title>Precios | Guía Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./terms.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container main">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content pt-2" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <th>Calidad</th>
                            <th>Atlántida</th>
                            <th>Piriápolis</th>
                            <th>Punta del Este</th>
                            <th>La Paloma</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td>$1700</td>
                                <td>$1500</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$2000</td>
                                <td>$2200</td>
                                <td>$2700</td>
                                <td>$2500</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$3000</td>
                                <td>$3200</td>
                                <td>$3700</td>
                                <td>$3500</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$4500</td>
                                <td>$4700</td>
                                <td>$5500</td>
                                <td>$5000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$5500</td>
                                <td>$5700</td>
                                <td>$7000</td>
                                <td>$6500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                                    aria-expanded="true" aria-controls="collapseBasica">Tarjeta básica</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
                                    aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 6 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                                    aria-expanded="false" aria-controls="collapseVip">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podés reservar en 12 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
                                    y un acceso al gimnasio y spa todos los días de tu estadía.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade pl-2" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="redes-sociales col-sm-4 d-flex flex-column">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                </div>
                <div class="direccion col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p>Calle 1234, Mercedes, Uruguay.</p>
                        <p>+598 99 123 456</p>
                        <p>contacto@guiahoteles.com.uy</p>
                    </address>
                </div>
                <div class="navegacion col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>